#ifndef CANVAS_ITEM_HPP_VP_2006_03_27
#define CANVAS_ITEM_HPP_VP_2006_03_27

#include <QRect>
#include <QObject>
class QPainter;
class QWidget;


namespace vis4 {

/** Базовый класс графических объектов, помещаемых на временную диаграмму.

    Совместно с Canvas, данный класс позволяет помещать произвольные объекты
    на трассу, и модифицировать их, автоматически обновляя вид трассы. Примером
    такого объекта является "резинка" и инструменте измерения расстояния.

    Каждый объект в каждый момент времени имеет определенные размеры -- прямоугольник
    в котором помещается весь объект. Метод xdraw рисует объект, и возвращает его размеры.
    Если состояние объекта как-то изменилось, и требуется перерисовка. то должен быть
    вызван метод new_geomerty, c указанием будущей геометрии объекта. Метод реализует
    удаление старого вида объекта и рисование нового.
*/
class CanvasItem : public QObject
{
public:
    CanvasItem();
    void draw(QPainter&);

private:
    /** Выполняет рисование объекта на переданном QPainter, возвращает
    область, внутри которой должны пользостью содержаться все
    нарисованные элементы. */
    virtual QRect xdraw(QPainter&) = 0;

protected:
    /** Вызывается унаследованным классом для обновления изображения на экране.
    Удаляет старый вид объекта и рисует новый, с помощью вызова xdraw. Методы передается
    будущий размер объекта, результат функции xdraw не должен выходить за границы
    переданного параметра.
    */
    void new_geomerty(const QRect& r);

private:
    QRect currentRect;
};

}
#endif
